<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="@style/AppTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ProgressBarThemeSplash" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="ProgressBar" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="colorAccent">@color/progressbar_style</item>
    </style>

    <style name="editText_style" parent="ThemeOverlay.MaterialComponents.TextInputEditText">
        <item name="colorControlActivated">@color/cursor_editText</item>
        <item name="android:textColorHighlight">@color/textView_select_text</item>
    </style>

    <style name="DialogTitleTextStyle" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogBodyTextStyle">@style/BodyTextStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="BodyTextStyle" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/dialog_text</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/dialog_text_button</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/dialog_text_button</item>
    </style>

    <style name="datePicker" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorAccent">@color/header_bg_cal</item><!--header background-->
        <item name="android:windowBackground">@color/bg_cal</item><!--calendar background-->
        <item name="android:colorControlActivated">@color/select_day_cal</item> <!--selected day-->
        <item name="android:textColorPrimary">@color/primary_text_cal
        </item> <!--days of the month-->
        <item name="android:textColorSecondary">@color/primary_text_second_cal
        </item><!--days of the week-->
        <item name="android:buttonBarNegativeButtonStyle">@style/ButtonBarNegativeButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/ButtonBarNegativeButtonStyle</item>
    </style>

    <style name="ButtonBarNegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/button_text_cal</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/check_box_select</item>
        <item name="android:textColorSecondary">@color/check_box</item>
    </style>

    <style name="navigationView_font" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

</resources>
