<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/quote_history"
            android:icon="@drawable/ic_booking_history"
            android:title="@string/my_booking" />

        <item
            android:id="@+id/favourite"
            android:icon="@drawable/ic_gallery_home"
            android:title="@string/favourite" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/facilities"
            android:icon="@drawable/ic_about"
            android:title="@string/whyus" />

        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_contact"
            android:title="@string/contact_us" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="@string/setting" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/stare"
            android:title="@string/share_app" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>

</menu>
