<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/con_review_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_item_one_review_adapter"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_review_adapter"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/user_profile"
        app:civ_border_color="@color/imageView_border_review_adapter"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_name_review_adapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/textView_title_review_adapter"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_date_review_adapter"
        app:layout_constraintStart_toEndOf="@+id/imageView_review_adapter"
        app:layout_constraintTop_toTopOf="@+id/imageView_review_adapter" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_date_review_adapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/textView_subTitle_review_adapter"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_name_review_adapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_name_review_adapter" />

    <com.github.ornolfr.ratingview.RatingView
        android:id="@+id/ratingBar_review_adapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        app:drawable_empty="@drawable/stare"
        app:drawable_filled="@drawable/select_stare"
        app:drawable_margin="1dp"
        app:drawable_size="22dp"
        app:is_indicator="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_review_adapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imageView_review_adapter"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_review_adapter"
        app:max_count="5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_review_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/textView_subTitle_review_adapter"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_review_adapter" />

</androidx.constraintlayout.widget.ConstraintLayout>